<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
	<div>
        <p>Text</p>
        <p>Other</p>
        <p>Next</p>
        <p>Last</p>
    </div>
    <div></div>
    <div></div>
    <script src="js/homework_6_1.js"></script>
 </body>
</html>