<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework_11</title>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row users__row">
			<div class="user-name__list--wrapper col-lg-6"></div>
			<div class="user-info__list--wrapper col-lg-6"></div>
		</div>
	</div>
	
    <script src="homework_11_classes ES6_1.js"></script>
    <script src="homework_11_classes ES6_2.js"></script>
    <script src="homework_11_ajax.js"></script>
</body>
</html>