<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    	.btn_red {
			background-color: red;
		}
    </style>
</head>
<body>
	<button id="btn-msg" data-text='Custom message'>Show message</button>
	<button id="btn-generate">Generate item</button>
	<p><strong id="tag">Tag:</strong></p>
	<ul>
	  <li>Item 1</li>
	  <li>Item 2</li>
	</ul>
  
    <script src="js/homework_8_1.js"></script>
  </body>
</html>