<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    	.d-none {
		  display: none;
		}

		.dropdown-item {
		  cursor: pointer;
		}
    </style>
</head>
<body>
	<ul class="menu">
	  <li class="dropdown-item">
	    <span>Dropdown menu item</span>
	    <div class="dropdown-menu d-none">
	      <ul class="dropdown-list">
	        <li>Dropdown item 1</li>
	        <li>Dropdown item 2</li>
	      </ul>
	      <!-- / .dropdown-list -->
	    </div>
	    <!-- / .dropdown-menu -->
	  </li>
	  <!-- / .dropdown-item -->
	  <li>
	    <span>Menu item</span>
	  </li>
	  <!-- / li -->
	  <li class="dropdown-item">
	    <span>Dropdown menu item 2</span>
	    <div class="dropdown-menu d-none">
	      <ul class="dropdown-list">
	        <li>Second Dropdown item 1</li>
	        <li>Second Dropdown item 2</li>
	      </ul>
	      <!-- / .dropdown-list -->
	    </div>
	    <!-- / .dropdown-menu -->
	  </li>
	  <!-- / .dropdown-item -->
	</ul>
  
    <script src="js/homework_8_2.js"></script>
  </body>
</html>