<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>homework_16</title>
  
</head>
<body>

  <script src="js/planet.js"></script>
  <script src="js/building.js"></script>
  <script src="js/mebel.js"></script>
  <script src="js/user-admin-guest.js"></script>
</body>
</html>
